# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"end biomes to generate" {
    B:"Spectral Garden"=true
}


"nether biome weights" {
    I:Boneyard=10
    I:"Corrupted Sands"=10
    I:"Phantasmagoric Inferno"=10
    I:"Polar Chasm"=1
    I:Undergarden=10
    I:"Visceral Heap"=10
}


"nether biomes to generate" {
    B:Boneyard=true
    B:"Corrupted Sands"=true
    B:"Phantasmagoric Inferno"=true
    B:"Polar Chasm"=true
    B:Undergarden=true
    B:"Visceral Heap"=true
}


"overworld (river) biomes to generate" {
    B:"Dry River"=true
    B:"Lush River"=true
}


"overworld (sub) biomes to generate" {
    B:"Alps Forest"=true
    B:"Canyon Ravine"=true
    B:"Coral Reef"=true
    B:Glacier=true
    B:"Kelp Forest"=true
    B:"Land of Lakes Marsh"=true
    B:Mangrove=true
    B:"Meadow Forest"=true
    B:Oasis=true
    B:Orchard=true
    B:Quagmire=true
    B:Scrubland=true
    B:"Seasonal Forest Clearing"=true
    B:Silkglades=true
    B:"Spruce Woods"=true
    B:Tropics=true
    B:Volcano=true
}


"overworld biome weights" {
    I:Alps=5
    I:Arctic=10
    I:"Bamboo Forest"=5
    I:Bayou=10
    I:Bog=7
    I:"Boreal Forest"=10
    I:Brushland=10
    I:Canyon=7
    I:Chaparral=10
    I:"Cherry Blossom Grove"=3
    I:"Coniferous Forest"=10
    I:Crag=3
    I:"Dead Forest"=7
    I:"Dead Swamp"=7
    I:"Deciduous Forest"=10
    I:Fen=10
    I:"Flower Field"=3
    I:"Frost Forest"=7
    I:"Fungi Forest"=3
    I:Garden=3
    I:Grassland=10
    I:Grove=5
    I:Heathland=10
    I:Highland=10
    I:"Jade Cliffs"=5
    I:"Lavender Fields"=3
    I:"Lush Desert"=5
    I:"Lush Swamp"=10
    I:"Maple Woods"=10
    I:Marsh=7
    I:Meadow=10
    I:Moor=10
    I:Mountain=10
    I:"Mystic Grove"=3
    I:"Ominous Woods"=3
    I:"Origin Valley"=1
    I:Outback=7
    I:Prairie=10
    I:Rainforest=5
    I:"Redwood Forest"=7
    I:"Sacred Springs"=3
    I:"Seasonal Forest"=10
    I:Shield=7
    I:Shrubland=10
    I:Sludgepit=5
    I:"Snowy Coniferous Forest"=10
    I:Steppe=7
    I:"Temperate Rainforest"=10
    I:Thicket=5
    I:"Tropical Rainforest"=5
    I:Tundra=7
    I:Wasteland=3
    I:Wetland=7
    I:Woodland=10
}


"overworld biomes to generate" {
    B:Alps=true
    B:Arctic=true
    B:"Bamboo Forest"=true
    B:Bayou=true
    B:Bog=true
    B:"Boreal Forest"=true
    B:Brushland=true
    B:Canyon=true
    B:Chaparral=true
    B:"Cherry Blossom Grove"=true
    B:"Coniferous Forest"=true
    B:Crag=true
    B:"Dead Forest"=true
    B:"Dead Swamp"=true
    B:"Deciduous Forest"=true
    B:"Dense Forest"=true
    B:"Eucalyptus Forest"=true
    B:Fen=true
    B:"Flower Field"=true
    B:"Frost Forest"=true
    B:"Fungi Forest"=true
    B:Garden=true
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=true
    B:"Jade Cliffs"=true
    B:"Land of Lakes"=true
    B:"Lavender Fields"=true
    B:"Lush Desert"=true
    B:"Lush Swamp"=true
    B:"Maple Woods"=true
    B:Marsh=true
    B:Meadow=true
    B:Moor=true
    B:Mountain=true
    B:"Mystic Grove"=true
    B:"Ominous Woods"=true
    B:Orchard=true
    B:"Origin Valley"=true
    B:Outback=true
    B:Prairie=true
    B:Rainforest=true
    B:"Redwood Forest"=true
    B:"Sacred Springs"=true
    B:"Seasonal Forest"=true
    B:Shield=true
    B:Shrubland=true
    B:Sludgepit=true
    B:"Snowy Coniferous Forest"=true
    B:Steppe=true
    B:"Temperate Rainforest"=true
    B:Thicket=true
    B:"Tropical Rainforest"=true
    B:Tundra=true
    B:Wasteland=true
    B:Wetland=true
    B:Woodland=true
    B:"Xeric Shrubland"=true
}


"special biomes to generate" {
    B:"Deep Ocean"=true
    B:"Frozen Ocean"=true
    B:Jungle=true
    B:"Mega Taiga"=true
    B:"Mesa Plateau"=true
    B:"Mesa Plateau F"=true
    B:"Mushroom Island"=true
    B:Ocean=true
}


"vanilla biomes to override" {
    B:"Birch Forest"=true
    B:"Birch Forest Hills"=true
    B:"Cold Taiga"=true
    B:"Cold Taiga Hills"=true
    B:Desert=true
    B:DesertHills=true
    B:"Extreme Hills"=true
    B:"Extreme Hills Edge"=true
    B:Forest=true
    B:ForestHills=true
    B:Hell=true
    B:"Ice Plains"=true
    B:Jungle=true
    B:JungleEdge=true
    B:JungleHills=true
    B:Mesa=true
    B:"Mesa Plateau"=true
    B:"Mesa Plateau F"=true
    B:MushroomIsland=true
    B:MushroomIslandShore=true
    B:Ocean=true
    B:Plains=true
    B:River=true
    B:"Roofed Forest"=true
    B:Savanna=true
    B:"Savanna Plateau"=true
    B:Swampland=true
    B:Taiga=true
    B:TaigaHills=true
}


