# Configuration file

general {
    # change to 'playSounds=false' to disable extra sounds playing when using the mod [default: true]
    B:playSounds=true
}


machines {
    # change to 'enableLiveryCuttingPress=false' to disable the Livery Cutting Press [default: true]
    B:enableLiveryCuttingPress=true

    # change to 'requirePower=false' to disable the Power Requirements for the Livery Cutting Press [default: true]
    B:requirePower=true
}


railcraft {
    # change to 'enableEmblems=false' to disable the ability to place emblems on carts [default: true]
    B:enableEmblems=true
}


