# Configuration file

general {
    B:"Allow gas blocks"=true
    B:"Allow gas blocks to explode"=true
    B:"Flat Bedrock Compatibility Mode"=false
    I:"Flat Bedrock Top Layer"=0
    I:"Flat Nether Bedrock Top Layer"=0
    B:"Infinite Gas In Vents"=false
    I:"Max Fluid In Shale Resources (In Buckets)"=50000
    I:"Min Fluid In Shale Resources (In Buckets)"=5000
    B:"Nether Flat Bedrock Compatibility Mode"=false
    B:"Spawn Gas Pockets in the world"=false
}


