# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=true
    S:OnMorningText=such a wonderful experience here with the sunrise
    S:OnSleepText=went to sleep, thinking everything's fine, everything's good
    S:OnWakeText=has left their bed.
    I:SleeperPerc=25
}


